CAMUNDAPOD_URL=http://camunda-4352:8080
SECURITYURL=http://securitymanager-4352:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-4352:8005
AUTHPROXYURL=http://authproxy-4352:8001
ADMINURL=http://adminmanager-4352:8004
CAMUNDAURL=http://camundasvc-4352:8002
GCAMURL=http://gcam-4352:8007
APIGATEWAY=http://apigateway-4352:8000
VAULT_URL=http://vault-4352:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-4352
MONGO_DB_URL=mongodb://admin:password@mongo-4352:27017/stage8july_4352?authSource=admin
SYSTEMENTRYURL=http://systementry-4352:8010
